# petside-api

./: .gitignore  PetHealthCare.sln  Petside.sln
PetHealthCare/: PetHealthCare.csproj  PetHealthCare.sln  Program.cs  appsettings.Development.json  appsettings.json
PetHealthCare/AppDatabaseContext/: PetDbContext.cs
PetHealthCare/Config/: MapsterConfig.cs
PetHealthCare/Controllers/: AccountController.cs  AppointmentController.cs  MembershipController.cs  NotificationController.cs  OfferingsController.cs  PetController.cs  ProvidersController.cs  StatisticsController.cs  UserController.cs
PetHealthCare/Data/: SeedData.cs
PetHealthCare/Migrations/: 20240122124053_CreateInit.Designer.cs  20240122124053_CreateInit.cs  20240123072234_FixTypo.Designer.cs  20240123072234_FixTypo.cs  20240123122722_AddNullableFields.Designer.cs  20240123122722_AddNullableFields.cs  20240123125855_ReviseUserColumnNames.Designer.cs  20240123125855_ReviseUserColumnNames.cs  20240123142609_AddUniqueEmailColumn.Designer.cs  20240123142609_AddUniqueEmailColumn.cs  20240125175759_NewEntity.Designer.cs  20240125175759_NewEntity.cs  20240131062117_AddSomeEntity.Designer.cs  20240131062117_AddSomeEntity.cs  20240217161200_UpdateProviderImage.Designer.cs  20240217161200_UpdateProviderImage.cs  20240226080342_UpdateEntity.Designer.cs  20240226080342_UpdateEntity.cs  20240228023723_NotificationEntity.Designer.cs  20240228023723_NotificationEntity.cs  20240228101305_AddMorePetsAttributes.Designer.cs  20240228101305_AddMorePetsAttributes.cs  20240228173122_AppointmentProvider.Designer.cs  (+8 more)
(+114 files in other folders)
